{
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\" \"npm start --prefix admin-panel\""
  }
}
